<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myhomework">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HWListActivity">
            <action android:name="com.example.myhomework.HWListActivity" />
        </activity>
        <activity android:name=".Activity2">
            <action android:name="com.example.myhomework.Activity2" />
        </activity>
        <activity android:name=".Activity3">
            <action android:name="com.example.myhomework.Activity3" />
        </activity>
        <activity android:name=".Activity4">
            <action android:name="com.example.myhomework.Activity4" />
        </activity>
        <activity android:name=".Activity5">
            <action android:name="com.example.myhomework.Activity5" />
        </activity>
        <activity android:name=".Activity2explain" />
        <activity android:name=".Activity3explain" />
        <activity android:name=".Activity4explain"></activity>
    </application>

</manifest>