<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myhomework.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moblie Programming"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textSize="40dp"
        android:textAlignment="center"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:ems="3"
        android:id="@+id/p1"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:ems="3"
        android:id="@+id/p2"
        android:layout_alignTop="@+id/p1"
        android:layout_toEndOf="@+id/p1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:ems="3"
        android:id="@+id/p3"
        android:layout_alignTop="@+id/p2"
        android:layout_toEndOf="@+id/p2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:ems="3"
        android:id="@+id/p4"
        android:layout_alignTop="@+id/p3"
        android:layout_toEndOf="@+id/p3" />

</RelativeLayout>
