<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#886495ed"
    android:orientation="vertical"
    android:padding="2dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:onClick="btn">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%"
        android:id="@+id/radioButton"
        android:checked="false"
        android:layout_below="@+id/editText"
        android:layout_toStartOf="@+id/radioButton2"
        android:onClick="btn"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20%"
        android:id="@+id/radioButton2"
        android:checked="false"
        android:layout_below="@+id/editText"
        android:layout_toStartOf="@+id/radioButton3"
        android:onClick="btn"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:id="@+id/radioButton3"
        android:checked="false"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:onClick="btn"/>
    </RadioGroup>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_toEndOf="@+id/radioGroup" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/okbtn"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/editText2" />

</RelativeLayout>